<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.edu.scnu</groupId>
	<artifactId>easymall-microservice-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>cn.edu.scnu</groupId>
		<artifactId>easymall-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>easymall-microservice-user</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.edu.scnu</groupId>
			<artifactId>easymall-common-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.edu.scnu</groupId>
			<artifactId>easymall-common-repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 添加支持redis的简化依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>1.4.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.scnu</groupId>
			<artifactId>easymall-common-rediscluster</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.edu.scnu</groupId>
				<artifactId>easymall-common-resources</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
