server.port=11000
#getee repository
spring.cloud.config.server.git.uri=https://gitee.com/cicadili/emconfig
spring.cloud.config.server.git.searchPaths=/xutest
spring.cloud.config.label=master

#eureka config server
spring.application.name=configserver
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka ,http://localhost:8762/eureka/