server.port=10003
spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

spring.cloud.config.label=master
spring.cloud.config.uri=http://localhost:11000
spring.cloud.config.name=redis,datasource