# EasyMall

./: Java学习基础.md  Part1.md  Part10.md  Part2.md  Part3.md  Part4.md  Part5.md  Part6.md  Part7.md  README.md  nginx和host配置.md
code/config-server/: pom.xml
code/easymall-common-rediscluster/: .project
code/easymall-common-repository/: .project  pom.xml
code/easymall-common-resources/: .project  pom.xml
code/easymall-micro-zuul/: .project  pom.xml
code/easymall-microservice-cart/: .project  pom.xml
code/easymall-microservice-order/: .project  pom.xml
code/easymall-microservice-product/: .project  pom.xml
code/easymall-microservice-seckill/: .project
code/easymall-microservice-user/: .classpath  .project  pom.xml
code/easymall-microservice-user/src/main/java/cn/edu/scnu/: StarterUserCenter.java
code/easymall-microservice-user/src/main/java/cn/edu/scnu/user/controller/: UserController.java
code/easymall-microservice-user/src/main/java/cn/edu/scnu/user/mapper/: UserMapper.java
code/easymall-microservice-user/src/main/java/cn/edu/scnu/user/service/: UserService.java
code/easymall-microservice-user/src/main/resources/: backup-application.properties  bootstrap.properties
code/easymall-microservice-user/src/main/resources/mapper/: UserMapper.xml
code/easymall-microservice-user/src/test/java/: ShardeJedisPoolConfig.java  backup-bootstrap.properties
code/easymall-mircroservice-pic/: .project  pom.xml
code/easymall-parent/: .project  pom.xml
code/eureka-server1/: .classpath  pom.xml
code/eureka-server2/: .project  pom.xml
docs/Part1/: 00-复制虚拟机后怎么配置网络.docx  01-CentOS7安装+网络配置+静态化IP+JDK安装.docx  1-微服务框架技术.docx  2-springcloud.docx  安装02-在Linux上安装MySQL.docx
docs/Part10/: 1-消息队列+rabbitmq结构 (1).doc  2-搭建配置rabbitmq (1).docx  3-rabbitmq五种工作模式和五种工作模式的代码实现 (1).docx  4-springboot整合rabbitmq-seckill秒杀系统创建.docx  5-编写秒杀功能代码.docx
docs/Part2/: 1-搭建EasyMall项目-搭建基础工程.docx  2-搭建商品系统.docx
docs/Part3/: 1-商品添加+商品修改+搭建图片上传系统 (1).docx
docs/Part4/: 1-搭建用户系统.docx  2-Redis安装和启动-Redis五种数据类型及其命令.docx
docs/Part5/: 1.部署多实例Redis.docx  2.jedis的客户端代码.docx  (+3 more)
(+61 files in other folders)
