server.port=8095

#redis config
spring.redis.cluster.nodes=192.168.126.128:8000,192.168.126.128:8001,192.168.126.128:8002
spring.redis.cluster.maxTotal=200
spring.redis.cluster.maxIdle=8
spring.redis.cluster.minIdle=2

spring.application.name=redisservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/